{
  "name": "mootech-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e:auth": "playwright test e2e/auth-loop.spec.ts"
  },
  "dependencies": {
    "@line/liff": "^2.27.0",
    "@nestjs/config": "^4.0.2",
    "axios": "^1.7.7",
    "canvasjs-react-charts": "^1.0.5",
    "drizzle-orm": "^0.45.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.19.2",
    "html2canvas": "^1.4.1",
    "lucide-react": "^1.21.0",
    "next": "14.2.15",
    "next-auth": "^4.24.11",
    "postgres": "^3.4.9",
    "react": "^18",
    "react-cookie": "^8.0.1",
    "react-dom": "^18",
    "react-easy-crop": "^5.5.0",
    "recharts": "^3.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/tailwindcss": "^3.1.0",
    "drizzle-kit": "^0.31.10",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
